#NEXT_PUBLIC_INFURA_PROJECT_ID="xxx"
#NEXT_PUBLIC_MARKET_FEE_ADDRESS="0xxx"
#NEXT_PUBLIC_PUBLISHER_MARKET_ORDER_FEE="1"
#NEXT_PUBLIC_PUBLISHER_MARKET_FIXED_SWAP_FEE="1"
#NEXT_PUBLIC_CONSUME_MARKET_ORDER_FEE="1"
#NEXT_PUBLIC_CONSUME_MARKET_FIXED_SWAP_FEE="1"

#
### ADVANCED SETTINGS
#

# Toggle pricing options presented during price creation
#NEXT_PUBLIC_ALLOW_FIXED_PRICING="true"
#NEXT_PUBLIC_ALLOW_FREE_PRICING="true"

# Privacy Preference Center
#NEXT_PUBLIC_PRIVACY_PREFERENCE_CENTER="true"

# OIDC
# if set to true, option to login with OIDC is activated
NEXT_PUBLIC_AUTH_OIDC_ACTIVATED="false"

# If OIDC is activated, in the login modal, you'll see OIDC login with tab name that you set here
NEXT_PUBLIC_OIDC_MODAL_TAB_NAME="SURF"

# The agent URL exposing the authentication URLSs at <BACKEND_URL>/authentication
NEXT_PUBLIC_OIDC_BACKEND_URL="http://localhost:3000"

# OIDC login tab title
NEXT_PUBLIC_OIDC_LOGIN_TAB_TITLE="Or log in with..."
# OIDC LOGIN tab button
NEXT_PUBLIC_OIDC_LOGIN_TAB_BUTTON="With your institutional account"
# SIOP
NEXT_PUBLIC_AUTH_SIOP_ACTIVATED="true"
# Base URL of the SSI agent capable of OpenID for Verifiable Presentations
NEXT_PUBLIC_OID4VP_AGENT_BASE_URL="https://ssi.future-mobility-alliance.org/agent"

# Presentation Definition hosted by the SSI agent
NEXT_PUBLIC_OID4VP_PRESENTATION_DEF_ID="fma2023"

# Interval in seconds to refresh the QR code
NEXT_PUBLIC_SSI_QR_CODE_EXPIRES_AFTER_SEC="180"

# Form where you can request/get a Credential using OpenID for Verifiable Credential issuance
NEXT_PUBLIC_OID4VCI_ISSUE_FORM_LINK="https://ssi.future-mobility-alliance.org/demo/issuer"

# Page where compliant wallets are listed and can be downloaded
NEXT_PUBLIC_DOWNLOAD_SSI_WALLET_LINK="https://ssi.future-mobility-alliance.org/demo/issuer/download"

NEXT_PUBLIC_FEATURES_DISABLED="/ui/menu/wallet--,/ui/menu/prefs,/ui/publish/wallet,/web3/wallet-selection--,/ui/publish/pii-checkbox,/ui/publish/pricing/fees--,/ui/publish/pricing/paid--,/ui/publish/self-description--"
NEXT_PUBLIC_FEATURES_ENABLED="/web3/headless--"
NEXT_PUBLIC_ALLOW_DYNAMIC_PRICING=true
NEXT_PUBLIC_ALLOW_FIXED_PRICING=true
NEXT_PUBLIC_ALLOW_FREE_PRICING=true

NEXT_PUBLIC_WEB3_HEADLESS_PROVIDER_HOST_ANONYMOUS='http://localhost:3000/web3/rpc'
NEXT_PUBLIC_WEB3_HEADLESS_PROVIDER_HOST_AUTHENTICATED='http://localhost:3000/web3/rpc'
NEXT_PUBLIC_WEB3_HEADLESS_PROVIDER_NAME='Sphereon'
NEXT_PUBLIC_WEB3_HEADLESS_PROVIDER_LOGO='/images/sphereon-logo.jpg'
NEXT_PUBLIC_WEB3_HEADLESS_PROVIDER_DESCRIPTION='Sphereon Agent'
